# README #
A simple discord website especially for windows phone users who can't run discord via the phone yet since there isn't a official application released!

Images: http://imgur.com/a/MpMmm

### How do I get set up? ###

* Just download it and host it on a website
* Or just access: https://lyze.at/DiscordClient

### Who do I talk to? ###

* Michael Weinberger: michael.weinberger@lyze.at